<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MLB Game Tracker</title>
  <link rel="stylesheet" href="./bulma.min.css" />
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
  rel="stylesheet"
/>

  <style>
    html {
  /* bump all rem-based sizes up by 10% */
  font-size: 1.1rem;
}

  html, body {
  font-family: 'Montserrat', sans-serif;
}

  /* 1. Narrower popup & hide any x-scroll */
  html, body {
    min-width: 360px;       /* smaller than 480px */
    padding: 0.5rem;        /* less padding */
    overflow-x: hidden;     /* no horizontal scroll */
  }

  /* 2. Responsive grid: as many 140px-wide boxes as will fit */
  #games-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.5rem;
  }

  /* 3. Smaller Bulma boxes */
  .box {
    padding: 0.5rem !important;
  }

  /* 4. Tiny team logos */
  .image.is-48x48 {
    width: 32px !important;
    height: 32px !important;
  }

  /* 5. Reduce heading size */
  .title {
    font-size: 1.2rem !important;
    margin-bottom: 0.6rem;
  }

  /* 6. Shrink your text helpers */
  .is-size-5 { font-size: 0.9rem !important; }
  .is-size-7 { font-size: 0.5rem !important; }
  .columns.is-vcentered .column.is-3 p.is-size-7 {
  margin-top: 0.7rem !important;
}
/* nudge that team-name left by 2 pixels */
.PhillyShift-left .column.is-3 p.is-size-7 {
  margin-left: -10px !important;
}
.ArizonaShift-left .column.is-3 p.is-size-7 {
  margin-left: -11px !important;
}
.Seattle-left .column.is-3 p.is-size-7 {
  margin-left: -19px !important;
}
.Giants-right .column.is-3 p.is-size-7 {
  margin-right: -10px !important;
}
.box {
  /* soft shadow and bigger rounded corners */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
  border-radius: 0.75rem !important;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.box:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.2) !important;
}
/* thin black border around every card */
.box {
  border: 1px solid #000 !important;
}

</style>
</head>
<body>
  <div class="container is-fluid">
    <h1 class="title has-text-centered">MLB Score Tracker</h1>
    <!-- placeholder where popup.js will inject each game box -->
    <div id="games-list"></div>
  </div>

  <!-- loads your fetch+render logic -->
  <script src="./popup.js"></script>
</body>
</html>
