{
    "manifest_version": 3,
    "name": "MLB Score Tracker",
    "description": "Keep track of all MLB scores happening today and their scheduled times with this extension.",
    "version": "1.0",
    "action":{
        "default_popup": "popup/popup.html"
    },
    "icons":{
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"

    },
    "permissions":[
    ],
    "host_permissions": [
 "https://statsapi.mlb.com/*"
 ]
    

}